{
  "name": "playwright-timeline-reporter",
  "description": "Interactive timeline report for Playwright test runs",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitalets/playwright-timeline-reporter.git"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./reporter": "./dist/reporter.js",
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "prepare": "git config core.hooksPath scripts/git-hooks",
    "tsc": "tsc",
    "lint": "eslint .",
    "prettier": "prettier --check .",
    "prettier:w": "prettier --write .",
    "dev-data": "node scripts/dev-data/run.ts",
    "dev": "parcel serve --no-cache src/report/with-basic.tpl.html",
    "dev:no-projects": "parcel serve --no-cache src/report/with-no-projects.tpl.html",
    "dev:projects": "parcel serve --no-cache src/report/with-many-projects.tpl.html",
    "dev:deps": "parcel serve --no-cache src/report/with-projects-deps.tpl.html",
    "dev:shards": "parcel serve --no-cache src/report/with-shards.tpl.html",
    "build": "rm -rf dist && tsc -p tsconfig.build.json && parcel build --no-cache src/report/index.tpl.html --dist-dir dist/report",
    "test": "npm run build && npx playwright test -c test/e2e",
    "test:timings": "npx playwright test -c test/timings",
    "test:merge": "npx playwright test -c test/merge-reports",
    "test:all": "npm run test && npm run test:timings && npm run test:merge",
    "example": "npm run build && node scripts/example.ts",
    "example:shards": "npm run example -- --shards",
    "pw": "npm i --no-save @playwright/test@$PW",
    "pw:install": "PLAYWRIGHT_SKIP_BROWSER_GC=1 npx playwright install",
    "deps": "npx npm-check-updates -i --format group,dep,repo --cooldown 7"
  },
  "targets": {
    "main": false,
    "types": false,
    "default": {
      "context": "browser"
    }
  },
  "dependencies": {
    "commander": "^14.0.3",
    "os-name": "^7.0.0"
  },
  "devDependencies": {
    "@eslint/compat": "2.0.3",
    "@eslint/js": "9.39.4",
    "@parcel/optimizer-data-url": "^2.16.4",
    "@parcel/transformer-inline-string": "^2.16.4",
    "@playwright/test": "^1.58.2",
    "@types/d3-scale": "^4.0.9",
    "@types/node": "24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "buffer": "^6.0.3",
    "cmdk": "^1.1.1",
    "d3-scale": "^4.0.2",
    "eslint": "9.39.4",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-visual-complexity": "0.1.4",
    "globals": "17.4.0",
    "lint-staged": "16.4.0",
    "parcel": "^2.16.4",
    "prettier": "^3.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "8.57.2",
    "yaml": "^2.8.3"
  },
  "prettier": {
    "printWidth": 100,
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true
  },
  "keywords": [
    "playwright",
    "timeline",
    "reporter",
    "playwright-reporter",
    "html-report",
    "test-reporting",
    "test-visualization",
    "e2e",
    "sharding"
  ],
  "license": "MIT"
}
